/* pages/route_show/route_show.wxss */

/* MAP STYLING */

.page{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.map {
  border: 1rpx solid black;
  height: 50vh;
  width: 100vw;
}

/* ROUTE INFO */

.space {
  margin-bottom: 20rpx;
}

.space-p {
  margin-top: 8rpx;
}

.space-t {
  margin-top: 6rpx;
}


.block-pair{
  display: flex;
  justify-content: flex-start;
  /* margin: 10rpx 0 0 0; */
  /* vertical-align: -webkit-baseline-middle; */
}

.marker-time{
  height: 35rpx;
  width: 35rpx;
  margin-right: 20rpx;
  margin-top: 8rpx;
}

.marker-distance{
  height: 45rpx;
  width: 45rpx;
  margin-right: 10rpx;
}

/* CARD SPACING */

.cards {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  overflow-y: scroll;
}

/* CARD */

.card-product{
  /* border: 1rpx solid grey; */
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  width: 45vw;
  /* height: 35vw; */
  margin: 6rpx;
  margin-bottom: 10rpx;
}

.card-product .card-img{
  width: 100% !important;
  height: 200rpx !important;
  display: block !important;
  border-radius: 10rpx;
  box-shadow: 0rpx 4rpx 6rpx rgba(0,0,0,0.20);
  border: 3.5rpx solid white;
  margin-bottom: 12rpx;
}

.card-product-infos{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  padding-left: 10rpx;
  align-items: center;
}

.info-section{
  display: flex;
  /* flex-direction: column; */
  /* position:relative; */
}

.h1 {
  font-size: 47rpx;
  /* font-weight: bold; */
  text-justify: center;
  overflow-wrap: break-word;
  /* check this */
}

.h2{
  font-size: 25rpx;
  color: rgba(0,0,0,0.8);
  font-weight: bold;
  /* position: absolute; */
  /* bottom: 27rpx; */
  padding: 20rpx;
}

.p{
  font-size: 25rpx;
  width: 160rpx;
  font-weight: 200;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.favorite{
  height: 51rpx;
  width: 51rpx;
  margin-bottom: 7rpx;
  margin-right: 7rpx;
  margin-top: 1rpx;
  /* padding-left: 30 rpx; */
  opacity: .7;
}

.list {
  display: flex;
  padding: 30rpx;
}

.end-pair {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 70rpx;
  background-color: #EDEDED;
  margin-bottom: 18rpx;
}

.end-list{
  font-size: 25rpx;
  margin-left: 30rpx;
  /* color: rgba(0,0,0,0.8); */
  /* color: white; */
  /* font-weight: bold;  */
}

/* TOP SECTION WITH ROUTE INFO */
.title-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 27rpx;
  margin-left: 27rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  width: 97%;
}

.text-p {
  font-size: 27rpx;
  font-weight:300;
  padding-right: 20rpx;
}

.author-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.author-avatar {
  border-radius: 50%;
  height: 70rpx;
  width: 70rpx;
  margin-bottom: 15rpx;
}

.author-info {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.end-bar {
  background-color: rgba(0, 0, 0, .03);
  padding: 47rpx 0rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20rpx;
}

.add-padding {
  padding: 40rpx 25rpx 44rpx 30rpx;
}

.route-info {
  background-color: rgba(0, 0, 0, .11);
  /* display: flex;
  justify-content: space-between; */
  /* margin: 0 27rpx 0rpx 27rpx; */
  padding: 30rpx 30rpx 0rpx 30rpx;
  /* border-bottom: 2rpx solid rgba(0, 0, 0, .12) */
}

.text-p {
  font-size: 27rpx;
  font-weight:300;
  padding-left: 15rpx;
  padding-right: 15rpx;
}

.justify {
  text-align: justify;
}

.favorite{
  height: 51rpx;
  width: 51rpx;
  margin-bottom: 7rpx;
  margin-right: 15rpx;
  margin-top: 1rpx;
  opacity: .3;
}

.favorite-gold{
  height: 51rpx;
  width: 51rpx;
  margin-bottom: 7rpx;
  margin-right: 15rpx;
  margin-top: 1rpx;
}