<view class="page">
  <!--pages/route_show/route_show.wxml-->
<map
id="myMap"
style="width: 100%; height: 50vh;"
longitude="{{longitude}}" latitude="{{latitude}}"
scale='13'
subkey="{{mapKey}}"
polyline="{{polyline}}"
markers="{{markers}}"
bindmarkertap="bindMarkertap"
></map>
 
 <!-- title bar with name and author info -->
<view class="title-bar">
  <view class="h1">{{route.name}}</view>
  <!-- <image class="favorite" mode="aspectFit"  src='/icons/star_empty.png' open-type="getUserInfo" bindgetuserinfo="getUserInfo"/> -->
  
<image mode="aspectFit" open-type="getUserInfo" bindgetuserinfo="getUserInfo" bindtap="toggleFavorites" data-id="{{route.id}}" src="{{route.favorited ? '/icons/star_gold.png' : '/icons/star_empty.png'}}" class="{{route.favorited ? 'favorite-gold' : 'favorite'}}"/>
</view>

  <view class="route-info">
    <!-- <view class="h1">{{route.name}}</view> -->
    <view class="p">{{route.description}}</view>
    <!-- <view class="text-p justify">{{"the quick brown fox jumped over the lzay dog. the quick brown fox jumped over the lzay dog. the quick brown fox jumped over the lzay dog. the quick brown fox jumped over the lzay dog. the quick brown fox jumped over the lzay dog. the quick brown fox jumped over the lzay dog."}}</view> AC: testing-->
    <view class="list">
          <view class="block-pair">
            <image class="marker-time" mode="aspectFit" bindTap="" src='/icons/compass.png'/>
            <view class="p">{{route.district}}</view>
          </view>
          <view class="block-pair">
            <image class="marker-time" mode="aspectFit" bindTap="" src='/icons/time.png'/>
            <view class="p space-t">{{route.approximate_duration}} mins</view>
          </view>
          <view class="block-pair">
            <image class="marker-distance" mode="aspectFit" bindTap="" src='/icons/road.png'/>
            <view class="p space-p">{{route.approximate_distance}} meters
    </view>
          </view>
         </view> 
      </view>
  </view>

  <view class="h2">Stops on Walk</view>
  <view class="user-info">
      <view class="cards">
        <view wx:for="{{route.checkpoints}}" wx:for-item="checkpoint" >
          <view class="card-product" bindtap="tapCard" data-id="{{checkpoint.id}}">
            <image class="card-img" mode="aspectFill" src='{{checkpoint.main_picture}}'/>
            <view class="card-product-infos">
              <view class="info-section">
                <view class="h2">{{checkpoint.name}}</view>
                
                <image mode="aspectFit" open-type="getUserInfo" bindgetuserinfo="getUserInfo" bindtap="toggleFavorites" data-index="{{index}}" data-id="{{building.id}}" src="{{building.favorited ? '/icons/star_gold.png' : '/icons/star_empty.png'}}" class="{{building.favorited ? 'favorite-gold-small' : 'favorite-small'}}"/>

              </view>
                <!-- <image class="favorite" mode="aspectFit" bindTap="" src='/icons/star_empty.png'/> -->
            </view>
          </view> 
        </view> 
      </view> 
    </view>

    <!-- AUTHOR SECTION -->
  <view class="end-bar add-padding">
    <view class="">
      <view class="space h2-contributed">Contributed by</view>
        <view class="author-info">
          <image mode="aspectFit" class="author-avatar" src="/logo/pink_logo.png"/>
            <view class="author-text">
              <view class="h2-contributed">The Curiocity Team</view>
            </view>
        </view>
    </view>
  </view>
