<view class="page">
  <!--pages/route_show/route_show.wxml-->

  <map
  id="myMap"
  style="width: 100%; height: 50vh;"
  longitude="{{longitude}}" latitude="{{latitude}}"
  scale='13'
  subkey="{{mapKey}}"
  polyline="{{polyline}}"
  markers="{{markers}}"
  include-points="{{temp}}"
  bindmarkertap="bindMarkertap"
  show-location
  ></map>
 </view>
 
 <!-- title bar with name and author info -->
<view class="title-bar">
  <view class="h1">{{route.name}}</view>
  <!-- <image class="favorite" mode="aspectFit"  src='/icons/star_empty.png' open-type="getUserInfo" bindgetuserinfo="getUserInfo"/> -->
  
<image mode="aspectFit" bindtap="toggleFavorites" data-type="route" data-id="{{route.id}}" src="{{route.favorited ? '/icons/star_gold.png' : '/icons/star_empty.png'}}" class="{{route.favorited ? 'favorite-gold' : 'favorite'}}"/>
</view>


  <view class="route-info">
          <view class="block-pair">
            <image class="marker-location" mode="aspectFit"  src='/icons/compass.png'/>
            <view class="p space-n">{{route.district}}</view>
          </view>
          <view class="block-pair">
            <image class="marker-time" mode="aspectFit"  src='/icons/time.png'/>
            <view class="p space-t">{{route.approximate_duration}} mins</view>
          </view>
          <view class="block-pair">
            <image class="marker-distance" mode="aspectFit" src='/icons/road.png'/>
            <view class="p space-p">{{route.approximate_distance}} km
    </view>
         </view> 
      </view>

  <!-- DESCRIPTION OF BUILDING -->

  <view class="add-padding">
    <view class="text space">Description</view>
      <view class="text-p justify">{{route.description}}</view>
  </view>

  <view class="end-pair">
    <view class="end-list">STOPS ON WALK</view>
  </view>
  <view class="user-info">
      <view class="cards">
        <view wx:for="{{route.checkpoints}}" wx:for-item="checkpoint" >
          <view class="card-product">
            <image class="card-img" mode="aspectFill" src='{{checkpoint.main_picture}}' bindtap="tapCard" data-id="{{checkpoint.id}}"/>
            <view class="card-product-infos">

                <view class="h2" bindtap="tapCard" data-id="{{checkpoint.id}}">{{checkpoint.name}}</view>
                <image mode="aspectFit" bindtap="toggleFavorites" data-type="building" data-index="{{index}}" data-id="{{checkpoint.id}}" src="{{checkpoint.favorited ? '/icons/star_gold.png' : '/icons/star_empty.png'}}" class="{{checkpoint.favorited ? 'favorite-gold-small' : 'favorite-small'}}"/>

            </view>
          </view> 
        </view> 
      </view> 
    </view>

    <!-- AUTHOR SECTION -->
  <view class="end-bar add-padding">
    <view class="">
      <view class="space h2-contributed">Contributed by</view>
        <view class="author-info">
          <image mode="aspectFit" class="author-avatar" src="/logo/pink_logo.png"/>
            <view class="author-text">
              <view class="h2-contributed">The Curiocity Team</view>
            </view>
        </view>
    </view>
  </view>
