.logo {
  /* text-align: center; */
  width: 100%;
  margin-bottom: 40rpx;

}

/* .h1-team {
  background-color: lightgrey;
  margin-bottom: 70rpx;
  padding-left: 30rpx;
  margin-top: 30rpx;
} */

.h1-team {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 70rpx;
  background-color: #EDEDED;
  font-size: 25rpx;
  padding-left: 30rpx;
  /* color: rgba(0,0,0,0.8); */
  /* color: white; */
  font-weight: bold; 
  margin-bottom: 50rpx;
}

.h1-about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 70rpx;
  background-color: #EDEDED;
  margin-bottom: 18rpx;
  font-size: 25rpx;
  padding-left: 30rpx;
  /* color: rgba(0,0,0,0.8); */
  /* color: white; */
  font-weight: bold;

}

/* .h1-about {
  background-color: lightgrey;
  margin-bottom: 30rpx;
  
  padding-left: 30rpx;
} */

.admin-avatar {
  height: 130rpx;
  width: 130rpx;
  border-radius: 50%;
}

.infos {
  display: flex;
  align-items: center;
  margin-left: 100rpx;
}

.infos .h2 {
  font-weight: bold;
  margin-left: 20rpx;
}

.p {
  text-align: center;
  padding: 30rpx;
  margin-bottom: 50rpx;
}

.about-p {
  text-align: center;
  padding: 30rpx;
}

.banner {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  align-items: center;
  justify-content: center;
  top: 0;
  display: flex;
  flex-direction: column;
  padding-bottom: 10rpx;
  box-shadow: 3rpx 3rpx 3rpx .25;
  margin-bottom: 20rpx;
}

