<!-- USER INFO SECTION -->
<view class="container">
  <image mode="aspectFill" src='{{userInfo.avatarUrl}}' class="avatar"/>
      <view class="h1-name">{{userInfo.nickName}}</view>
      <!-- <navigator class="btn-small" bindtap="editUser">edit</navigator> -->
       <!-- <view class="h3">{{user.level}}</view>
        <view class="p">{{user.description}}</view> -->
      <view class="level-status">
        <view class="h3">AMBASSADOR</view>
        <image class="user-level" src="/icons/ambassador.png"></image>
      </view>
        <!-- USER LEVEL RATINGS AND ICONS -->
      <view class="level-status" wx:if="{{user.level > 10}}">
        <view class="h3">AMBASSADOR</view>
        <image class="user-level" src="/icons/ambassador.png"></image>
      </view>
      <view class="level-status" wx:if="{{user.level == 10 || user.level == 9 }}">
        <image class="user-level" src="/icons/5.png"></image>
      </view>
      <view class="level-status" wx:if="{{user.level == 8 || user.level == 7 }}">
        <image class="user-level" src="/icons/4.png"></image>
      </view>
      <view class="level-status" wx:if="{{user.level == 6 || user.level == 5 }}">
        <image class="user-level" src="/icons/3.png"></image>
      </view>
      <view class="level-status" wx:if="{{user.level == 4 || user.level == 3 }}">
        <image class="user-level" src="/icons/3.png"></image>
      </view>
      <view class="level-status" wx:if="{{user.level == 2 || user.level == 1 }}">
        <image class="level-status" class="user-level" src="/icons/2.png"></image>
      </view>  
      <view class="level-status" wx:if="{{user.level == 0 }}">
        <view class="h3">BEGINNER :)</view>
        <image class="user-level" src="/icons/1.png"></image>
      </view>
      <view>
        
        <!-- <view wx:if="{{user.level>4 && user.level<10}">
          <image class="user-level" src="/icons/1.png"></image>
        </view>
        <image class="user-level" src="/icons/2.png"></image>

        <view wx:if="{{user.level>9}}" class="h3">Ambassador!</view> -->
      </view>
      <!-- <view class="description"> -->
      <view class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae expedita corrupti, soluta perspiciatis perferendis, magni neque dolorem consequatur non aut fugiat corporis est quod at sed optio quia libero! Ducimus. </view>
  <image bindtap="editUser" class="edit" mode="aspectFit" bindTap="" src='/icons/edit.png'/>
      <!-- </view> -->
<button open-type="getUserInfo" bindgetuserinfo="getUserInfo">Login</button>
</view>

<!-- <image src="/icons/deco-bar.jpg" class="deco-bar"></image> -->
<!-- END----------------------------------------------------------- -->

<!-- FAVORITED BUILDINGS --------------------------------------------->
<view class="end-pair" bindtap="goToCreateBuilding">
  <!-- <view class="end-list">
  </view> -->
  <view class="end-list">YOUR FAVORITE BUILDINGS</view>
</view>

<view class="spots-section">
  <view class="user-info">
      <view wx:for="{{buildings}}" wx:for-item="building" >
        <view class="card-product" bindtap="tapCard" data-id="{{building.id}}">
          <image class="card-img" mode="aspectFill" src='{{building.main_picture}}'/>
          <view class="card-product-infos">
            <view class="info-section">
              <view class="h2">{{building.name}}</view>
            </view>
              <image class="favorite" mode="aspectFit" bindTap="" src='/icons/star_empty.png'/>
          </view>
        </view> 
      </view>
  </view>
  <!-- not working need to change this to favorite buildings -->
  <view wx:if="{{buildings.favorite.length == 0}}" bindtap="goToBuildings" class="nothing-here">nothing here? check out some buildings!</view>
</view>

  <!-- <view class="h2">YOUR FAVORITE ROUTES</view> -->

  <!-- FAVORITED ROUTES --------------------------------------------->
<view class="end-pair" bindtap="goToCreateBuilding">
  <!-- <view class="end-list">
  </view> -->
  <view class="end-list">YOUR FAVORITE WALKS</view>
</view>

<view class="spots-section">
  <view class="user-info">
      <view wx:for="{{routes}}" wx:for-item="route" >
        <view class="card-product" bindtap="tapCard" data-id="{{route.id}}">
          <image class="card-img" mode="aspectFill" src='{{route.main_picture}}'/>
          <view class="card-product-infos">
            <view class="info-section">
              <view class="h2">{{route.name}}</view>
            </view>
              <image class="favorite" mode="aspectFit" bindTap="" src='/icons/star_empty.png'/>
          </view>
        </view> 
      </view>
  </view>
  <!-- <view wx:if="{{routes.favorites.length == 0}}" bindtap="goToWalks" class="nothing-here" >nothing here? check out some walks!</view> -->
    <view bindtap="goToWalks" class="nothing-here" >nothing here? check out some walks!</view>
</view>

<!-- YOUR CONTRIBUTIONS ------------------------------------ -->
    <view class="end-pair" bindtap="goToCreateBuilding">
      <view class="end-list">YOUR CONTRIBUTIONS</view>
        <view>
          <image class="plus" src="/icons/plus.png" bindtap="addBuilding" mode="aspectFit"></image>
        </view>
    </view>
  <view class="spots-section">
      <view class="sub-section">
      </view>
      <view class="user-info">
        <view wx:for="{{buildings}}" wx:for-item="building" >
<!-- wx:if -- i think db doesnt have user_id loaded not working---------------------- -->
          <view wx:if="{{building.user_id == userId}}" class="card-product" bindtap="tapCard" data-id="{{building.id}}">
            <image class="card-img" mode="aspectFill" src='{{building.main_picture}}'/>
            <view class="card-product-infos">
              <view class="info-section">
                <view class="h2">{{building.name}}</view>
              </view>
                <image class="favorite" mode="aspectFit" bindTap="" src='/icons/star_empty.png'/>
            </view>
          </view> 
        </view>
    </view>
  <view wx:if="{{buildings.length == 0}}" bindtap="addBuilding" class="nothing-here">sharing is caring. add a building :)</view>
</view>
  <view  class="end-pair" bindtap="goToAboutUs">
    <!-- <view class="end-list">
    </view> -->
    <view class="end-list">ABOUT US</view>
  </view>
  <view  class="end-pair" bindtap="goToUserAgreement">
  <!-- <view class="end-list">
  </view> -->
  <view class="end-list">USER AGREEMENT</view>
</view>
