<!--pages/building_index/building_index.wxml-->
<view class="banner" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(http://lc-lyUmBNQE.cn-n1.lcfile.com/210266e78c3d6e2903f4/background_img.jpeg);">
    <image class="img-logo"  mode="aspectFit" src='/logo/curiocity_high_drop.png'/>
    <view class=".banner-p">Discover Shanghai through its special architecture ...</view>

    <view bindtap="goToNearbyPage" class="btn btn-ghost" >DISCOVER</view>
    <view bindtap="goToNewBuildingPage" class="btn btn-ghost" >WALKS</view>
    <view bindtap="scrollToDiv" class="btn btn-ghost" href="#">BUILDINGS</view>
</view>

<!-- put title bar here & add button-->
<!-- <view class="category-bar">
<view class="title">Buildings </view>
<view bindTap="goToNewBuildingPage">
<image mode="aspectFit" class="add-icon" src="/icons/round-add-button.png"/>
</view>
</view> -->

<!-- cards section -->
<view class="cards">
  <view wx:for="{{buildings}}" wx:for-item="building" >
    <view class="card-product" bindtap="tapCard" data-id="{{building.id}}">
      <image class="card-img" mode="aspectFill" src='{{building.main_picture}}'/>
      <!-- check attr name for bdg pic -->
      <view class="card-product-infos">
        <view class="info-section">
          <view class="h2">{{building.name}}</view>
          <!-- <view class="p">{{building.district}}</view> -->
        </view>
          <image class="favorite" mode="aspectFit" bindTap="" src='/icons/star_empty.png'/>
      </view>
    </view> 
    </view>
  </view>
<!-- put search bar here -->
<!-- make search bar stick to bottom when start browsing (click browse buildings button-->