/* pages/building_index/building_index.wxss */
.banner {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  /* position: sticky; */
  top: 0;
  display: flex;
  flex-direction: column;
  /* margin-bottom: 45rpx; */
  padding-bottom: 10rpx;
  box-shadow: 3rpx 3rpx 3rpx .25;
  /* check shadow syntax */
  margin-bottom: 20rpx;
}

.img-logo{
  box-shadow: 3rpx 3rpx 3rpx .25;
  margin-bottom: 190rpx;
  height: 300rpx;
  width: 750rpx;
}

.btn-ghost {
  color:#3f104f;
  border: .5rpx solid rgba(255, 255, 255, .4);
  padding: 17rpx 70rpx;
  /* padding-top: 5rpx; */
  border-radius: 50rpx;
  font-weight: bold;
  text-shadow: 3rpx 3rpx 3rpx .5;
  opacity: 1;
  transition: opacity 0.3s ease;
  width: 450rpx;
  text-align: center; 
  margin: 15rpx 0 0rpx 0;
  font-size: 25rpx;
  height: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: rgba(0, 0, 0, .6); */
  background: rgba(255, 255, 255, .73);
}

.banner-p {
  color: white;
  text-shadow: 4rpx 0rpx 4rpx rgba(0,0,0,0.25);
  /* font-weight: medium; */
  /* font-family: OpenSans; */
  /* opacity: .7; */
  text-align: center; 
  margin-bottom: 40rpx;
  font-style: oblique;
  font-size: 30rpx;
  padding: 0 55rpx;
}

/* .category-bar{
  display: flex;
  background-color: black;
  width: 100%;
  height: 90rpx;
  color: white;
  justify-content: space-between;
  padding-top: 40rpx;
  /* padding-bottom: 1rpx; */
/* } */ 

/* .title{
  font-size: 40rpx;
  margin-left: 60rpx;
} */

/* .add-icon{
  height: 65%;
  width: 60rpx;
  margin-right: 100rpx;
} */

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-flow: row wrap;
  /* align-content: space-between; */
  justify-content: center;
  /* margin: 0 20rpx; */
  width: 100vw;
}

.card-product{
  /* border: 1rpx solid grey; */
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  width: 45vw;
  /* height: 35vw; */
  margin: 6rpx;
  margin-bottom: 10rpx;
}

.card-product .card-img{
  width: 100% !important;
  height: 200rpx !important;
  display: block !important;
  border-radius: 10rpx;
  box-shadow: 0rpx 4rpx 6rpx rgba(0,0,0,0.20);
  border: 3.5rpx solid white;
  margin-bottom: 12rpx;
}

.card-product-infos{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  padding-left: 10rpx;
  align-items: center;
}

.info-section{
  display: flex;
  /* flex-direction: column; */
  /* position:relative; */
}

.h2{
  font-size: 25rpx;
  color: rgba(0,0,0,0.8);
  font-weight: bold;
  /* position: absolute; */
  /* bottom: 27rpx; */
}

.p{
  font-size: 25rpx;
  width: 160rpx;
  font-weight: 200;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.favorite{
  height: 51rpx;
  width: 51rpx;
  margin-bottom: 7rpx;
  margin-right: 7rpx;
  margin-top: 1rpx;
  /* padding-left: 30 rpx; */
  opacity: .7;
}

