/* pages/building_index/building_index.wxss */
.banner {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  /* position: sticky; */
  top: 0;
  display: flex;
  flex-direction: column;
  /* margin-bottom: 45rpx; */
  padding-bottom: 10rpx;
  box-shadow: 3 3 3 .25;
  /* check shadow syntax */
}

.img-logo{
  box-shadow: 3 3 3 .25;
  padding-bottom: 230rpx;
  height: 300rpx;
  width: 750rpx;
}

.btn-ghost {
  color: black;
  border: .5rpx solid rgba(255, 255, 255, .4);
  padding: 17rpx 70rpx;
  /* padding-top: 5rpx; */
  border-radius: 50rpx;
  font-weight: bold;
  text-shadow: 3 3 3 .5;
  opacity: 1;
  transition: opacity 0.3s ease;
  width: 450rpx;
  text-align: center; 
  margin: 15rpx 0 0rpx 0;
  font-size: 25rpx;
  height: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: rgba(0, 0, 0, .6); */
  background: rgba(255, 255, 255, .73);
}

.banner-p {
  color: white;
  text-shadow: 4rpx 0rpx 4rpx rgba(0,0,0,0.25);
  font-size: 30rpx;
  /* font-weight: medium; */
  /* font-family: OpenSans; */
  opacity: .7;
  text-align: center; 
  margin-bottom: 20rpx;
  font-style: oblique;
}