.direction-box {
  /* background-color: rgba(0, 0, 0, .11); */
  padding: 30rpx 30rpx 0rpx 30rpx;
  margin-bottom: 30rpx;
  text-align: center;
}


.h1{
  font-size: 45rpx;
  /* font-weight: bold; */
  margin-bottom: 30rpx;
  /* text-align: center; */

}

.h2{
  font-size: 32rpx;
  font-weight: 300;
  
}

.p{
  font-size: 28rpx;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.address{
  margin: 0 30rpx;
}

.route-info {
  background-color: #EDEDED;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10rpx 0rpx 90rpx 0;
  padding: 35rpx 70rpx 40rpx 65rpx;
  /* border-bottom: 2rpx solid rgba(0, 0, 0, .12) */
}

.block-pair{
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  margin-right: 10rpx;
}

.marker-time{
  height: 35rpx;
  width: 35rpx;
  margin-right: 17rpx;
  margin-bottom: 7rpx;
}

.marker-distance{
  height: 45rpx;
  width: 45rpx;
  margin-right: 10rpx;
}

.p-infos {
  text-align: center;
  margin-top: 60rpx;
}
