<!--pages/user_edit/user_edit.wxml-->

<view class='create-form'>
  <form class="new-form" bindsubmit="updateUser">
  <!-- DESCRIPTION -->
    <view class="element-name">Hey there {{userInfo.nickName}}! Tell us why you're so cool ;)</view>
        <textarea maxlength="250" class="wide" name="description" placeholder="say something about yourself" value="{{user.description}}"></textarea>
  <button class="btn btn-black"form-type="submit">UPDATE</button>
  </form>
</view>
